# BookApi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pvsb/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvsb/nybooks/data/: ApiService.kt  NYTServices.kt
app/src/main/java/com/pvsb/nybooks/data/api/: NYTApi.kt
app/src/main/java/com/pvsb/nybooks/data/mapper/: BookToResultMapper.kt
app/src/main/java/com/pvsb/nybooks/data/model/: Book.kt
app/src/main/java/com/pvsb/nybooks/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/pvsb/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/com/pvsb/nybooks/data/retrofit/: Retrofit.kt
app/src/main/java/com/pvsb/nybooks/di/koin/: MyApp.kt
app/src/main/java/com/pvsb/nybooks/di/koin/modules/: MainModule.kt
app/src/main/java/com/pvsb/nybooks/koin/: MyApp.kt
app/src/main/java/com/pvsb/nybooks/koin/modules/: viewModelModule.kt
app/src/main/java/com/pvsb/nybooks/model/: Book.kt
app/src/main/java/com/pvsb/nybooks/model/constants/: AppConstants.kt
app/src/main/java/com/pvsb/nybooks/presentation/books/: BooksAdapter.kt  BooksViewModel.kt  MainActivity.kt
app/src/main/java/com/pvsb/nybooks/presentation/books/adapter/: BooksAdapter.kt  BooksListener.kt
app/src/main/java/com/pvsb/nybooks/presentation/details/: BookDetailsActivity.kt
app/src/main/res/drawable/: gradient.xml  gradient_02.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pvsb/nybooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
